{
  "name": "recruitment-intel-system",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/app.js",
    "start": "node server.js",
    "worker": "node jobs/resumeWorker.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "bull": "^4.16.5",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "ejs": "^4.0.1",
    "express": "^5.2.1",
    "express-ejs-layouts": "^2.5.1",
    "ioredis": "^5.9.3",
    "joi": "^18.0.2",
    "jsonwebtoken": "^9.0.3",
    "mongodb": "^6.21.0",
    "multer": "^2.0.2",
    "mysql2": "^3.18.0",
    "openai": "^6.24.0",
    "pdf-parse": "^2.4.5",
    "sequelize": "^6.37.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
